<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.descoped.stride.application</groupId>
    <artifactId>stride-application-project</artifactId>
    <version>0.0.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Stride Application Project</name>
    <description>Stride Application Project</description>
    <url>https://github.com/descoped</url>
    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>stride-application-parent</module>
        <module>stride-application-config</module>
        <module>stride-application</module>
        <module>stride-application-junit5</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
