hk2.default.enabled=true
hk2.SystemInjectResolver.enabled=true
hk2.HK2TopicDistributionService.enabled=true
hk2.DefaultRunLevelContext.enabled=true
jersey.server.enabled=true
jersey.server.register.0=
jersey.server.mediaTypes.html=text/html
jersey.server.mediaTypes.txt=text/plain
jersey.server.mediaTypes.json=application/json
jersey.server.mediaTypes.yaml=application/yaml
jersey.server.mediaTypes.schema=application/schema+json
