##verbose.logging=true
#hk2.default.enabled=true
#hk2.SystemInjectResolver.enabled=true
#hk2.HK2TopicDistributionService.enabled=true
#hk2.DefaultRunLevelContext.enabled=true
#hk2.ObjectMapperFactory.enabled=true
#jetty.server.enabled=true
#jetty.server.http2.enabled=true
#jersey.server.enabled=true
#jersey.server.register.0=io.descoped.stride.application.EmbeddedApplicationTest$GreetingResource
#jersey.server.mediaTypes.html=text/html
#jersey.server.mediaTypes.txt=text/plain
#jersey.server.mediaTypes.json=application/json
#jersey.server.mediaTypes.yaml=application/yaml
#jersey.server.mediaTypes.schema=application/schema+json

#logging.verbose=true

services.hk2.default.enabled=true
services.hk2.SystemInjectResolver.enabled=true
services.hk2.HK2TopicDistributionService.enabled=true
services.hk2.DefaultRunLevelContext.enabled=true

services.jetty.server.enabled=true
services.jetty.server.config.host=localhost
services.jetty.server.config.context-path=/
services.jetty.server.config.port=0
services.jetty.server.config.http2.enabled=true

services.jersey.objectMapper.enabled=true

services.jersey.server.enabled=true
services.jersey.server.config.mediaTypes.yaml=application/yaml
services.jersey.server.config.mediaTypes.txt=text/plain
services.jersey.server.config.mediaTypes.schema=application/schema+json
services.jersey.server.config.mediaTypes.html=text/html
services.jersey.server.config.mediaTypes.json=application/json

#services.dummy.service.enabled=false
#services.dummy.service.config.class=org.jvnet.hk2.annotations.Service
#services.dummy.service.metadata.foo=bar

filters.cors.enabled=true
filters.cors.config.class=io.descoped.stride.application.cors.ApplicationCORSServletFilter
filters.cors.config.pathSpec=/*
filters.cors.config.dispatches.1=FORWARD
filters.cors.config.dispatches.2=REQUEST

#servlets.admin.enabled=false
#servlets.admin.config.class=io.dropwizard.metrics.servlets.AdminServlet
#servlets.admin.config.pathSpec=/admin

#servlets.metrics.enabled=false
#servlets.metrics.config.class=io.dropwizard.metrics.servlets.MetricsServlet
#servlets.metrics.config.pathSpec=/metrics

resources.greeting.enabled=true
resources.greeting.config.class=io.descoped.stride.application.EmbeddedApplicationTest$GreetingResource
